POINT_NODE_VERSION=1.0.12-znet
POINT_KEYSTORE="${HOME}/.point/keystore"
BLOCKCHAIN_URL=https://znet.pointspace.io
BLOCKCHAIN_NETWORK_ID=*
DB_NAME=point
DB_USERNAME=pointuser
DB_PASSWORD=pointpassword
CONTRACT_ADDRESS_MIGRATIONS=0xbE2a4E61eEDcE7102EA37B3AE0D741A50fC3ce4d
CONTRACT_ADDRESS_IDENTITY=0x4BeF84Ebf41Ac28ab9A46d94906ed1793dF2952E
CONTRACT_ADDRESS_STORAGE_PROVIDER_REGISTRY=0x8A2AB2cd8cb980e80b43BE4E62fdd90Cb6e44029
