POINTNETWORK_NODE_VERSION=v1.0.6
BLOCKCHAIN_NETWORK_ID=256
DEFAULT_BALANCE=0x64
BLOCKCHAIN_PROVIDER_PORT=7545
BLOCKCHAIN_PROVIDER_MNEMONIC="theme narrow finger canal enact photo census miss economy hotel often"