POINT_NODE_VERSION=v1.0.27-devnet
POINT_KEYSTORE=~/.point/keystore
POINT_DEPLOYSPACE=~/.point/src/pointnetwork/deployspace
BLOCKCHAIN_URL=https://devnet.pointspace.io
BLOCKCHAIN_NETWORK_ID=*
DB_NAME=point
DB_USERNAME=pointuser
DB_PASSWORD=pointpassword
CONTRACT_ADDRESS_MIGRATIONS=0x7D694495f89B2E166e67Ab32cfdfC12de0cb29ad
CONTRACT_ADDRESS_IDENTITY=0xcb71206EDe92A17770E64D624f7a772e8e620254
CONTRACT_ADDRESS_STORAGE_PROVIDER_REGISTRY=0x4F4ce10Ff8acD3B81A6155DA7E9AaAe50bae4CeA
ARWEAVE_EXPERIMENT_VERSION_MINOR=9
