POINTNETWORK_NODE_VERSION=dev
BLOCKCHAIN_NETWORK_ID=256
DEFAULT_BALANCE=0x64
BLOCKCHAIN_PROVIDER_PORT=7545
BLOCKCHAIN_PROVIDER_MNEMONIC="theme narrow finger canal enact photo census miss economy hotel often"
DB_WEBSITE_OWNER=point_website_owner
DB_WEBSITE_VISITOR=point_website_visitor
DB_STORAGE_PROVIDER=point_storage_provider
DB_TEST=point_test
DB_USERNAME=pointuser
DB_PASSWORD=pointpassword