# Change the POINT_NODE_VERSION to the tagged version of point_node you want to use
POINT_NODE_VERSION=develop

# Leave below keys unchanged

POINT_KEYSTORE=./resources
POINT_DEPLOYSPACE=./deployspace