DEPLOYER_IMAGE_VERSION=neon_proxy-0.0.1
DEPLOYER_KEYSTORE=/home/dev/geth/keystore
DEPLOYER_COMPILER_VERSION=native
DEPLOYER_BUILD_PATH=/build
DEPLOYER_ENV=znet
BLOCKCHAIN_NETWORK_ID=*
BLOCKCHAIN_KEYSTORE=/home/dev/neon
